	Teste Nome 1 
	


{
	"nome": "Luiza Ayla Elza Almeida",
	"idade": 36,
	"cpf": 868.290.750-09",
	"rg": "10.330.926-3",
	"data_nasc": "09\/02\/1985",
	"sexo": "Feminino",
	"signo": "Aquário",
	"mae": "Pietra Bárbara Milena",
	"pai": "Guilherme Ryan Almeida",
	"email": "luizaaylaelzaalmeida-75@fk1.com.br",
	"senha": "BRO4jM5Sy7",
	"cep": "58059-003",
	"endereco": "Rua Maria do Carmo Feliciano de Souza",
	"numero": 865,
	"bairro": "Mangabeira",
	"cidade": "João Pessoa",
	"estado": "PB",
	"telefone_fixo": "(83) 3866-5414",
	"celular": "(83) 98307-9846",
	"altura": "1,74",
	"peso": 80,
	"tipo_sanguineo": "AB-",
	"cor": "vermelho"
}
